###########
#  URLs   #
###########

## NEW MATRIX - Customer Module  ##
# Staging
StagingURL=	https://limitlesscaredashboard-staging.azurewebsites.net/auth/login
# Pre-Production
PreproductionURL=https://digitalplatform-preprod.azurewebsites.net/
# Production
ProductionURL=

#####################
# Login Data #
usermail=test9.development@evapharma.com
userpassword=Dev@2022
mrimpersonatemail=rana.saad@evapharma.com
DMimpersonateemail=nabil.nokrachi@evapharma.com
LMimpersonationeemail=michael.maghraby@evapharma.com
SFEimpersonationeemail=omar.magdy@evapharma.com
#####################
