    ###########
#  URLs   #
###########

## NEW MATRIX - Customer Module  ##
# Staging
StagingURL=	https://limitlesscaredoctorportal2-staging.azurewebsites.net/auth/login
# Pre-Production
PreproductionURL=https://digitalplatform-preprod.azurewebsites.net/
# Production
ProductionURL=

#####################
# Login Data #
usermail=hiv@doctor1.com
userpassword=123456
mrimpersonatemail=rana.saad@evapharma.com
DMimpersonateemail=nabil.nokrachi@evapharma.com
LMimpersonationeemail=michael.maghraby@evapharma.com
SFEimpersonationeemail=omar.magdy@evapharma.com
#####################
